<!DOCTYPE html>
<html>
<head>
	<title>indriApollo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<style>
		body {
			margin: 0;
			background: url(bg.jpg) no-repeat center center fixed;
			background-size: 100% 100%;
		}
		li{
			margin-left: 10px;
			font-size: 40px;
		}
		.content {
			margin: auto;
			width: 670px;
			background-color: white;
			box-shadow: 0 0 10px black;
		}
		.bare-link {

                        all: unset;
                        cursor: pointer;
                }
		.tux {
			background-color: black;
			color: white;
			font-weight: bold;
		}
		.head {
			font-size: 12px;
		}
	</style>
</head>
<body>
<div class="content">
	<a href="https://github.com/indriApollo" class="bare-link">
	<pre class="head">

	██╗███╗   ██╗██████╗ ██████╗ ██╗ █████╗ ██████╗  ██████╗ ██╗     ██╗      ██████╗
	██║████╗  ██║██╔══██╗██╔══██╗██║██╔══██╗██╔══██╗██╔═══██╗██║     ██║     ██╔═══██╗
	██║██╔██╗ ██║██║  ██║██████╔╝██║███████║██████╔╝██║   ██║██║     ██║     ██║   ██║
	██║██║╚██╗██║██║  ██║██╔══██╗██║██╔══██║██╔═══╝ ██║   ██║██║     ██║     ██║   ██║
	██║██║ ╚████║██████╔╝██║  ██║██║██║  ██║██║     ╚██████╔╝███████╗███████╗╚██████╔╝
	╚═╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝      ╚═════╝ ╚══════╝╚══════╝ ╚═════╝

	</pre>
	</a>
	<div style="text-align: center;">
		<h3><a href="mailto:indri.apollo@gmail.com">indri.apollo@gmail.com</a> | <a href="mailto:raphael.leroux@indriapollo.be">raphael.leroux@indriapollo.be (alias)</a></h3>
		<h4><a rel="me" href="https://infosec.exchange/@indriApollo">Mastodon</a></h4>
	</div>
	<ul>
		<li><a href="https://gist.github.com/indriApollo/9ba2a30bf95cbe8fa94fe4b173c9845f#file-track-stats-wear-md">🏁 Trackday stats</a></li>
		<li><a href="key_encoder.html">key_encoder.html</a></li>
		<li><a href="bresenham.html">bresenham.html</a></li>
		<li><a href="gitApiV3test.html">gitApiV3test.html</a></li>
		<li><a href="courses.html">courses.html</a></li>
		<li><a href="jsperiments/GreeKB/index.html">GreeKB</a></li>
		<li><a href="THEvine.html">THE vine</a></li>
	</ul>

	<pre class="tux" data-credit="http://www.ascii-art.de/ascii/jkl/linux.txt">

	                 .88888888:.
	                88888888.88888.
	              .8888888888888888.
	              888888888888888888
	              88' _`88'_  `88888
	              88 88 88 88  88888
	              88_88_::_88_:88888
	              88:::,::,:::::8888
	              88`:::::::::'`8888
	             .88  `::::'    8:88.
	            8888            `8:888.
	          .8888'             `888888.
	         .8888:..  .::.  ...:'8888888:.
	        .8888.'     :'     `'::`88:88888
	       .8888        '         `.888:8888.
	      888:8         .           888:88888
	    .888:88        .:           888:88888:
	    8888888.       ::           88:888888
	    `.::.888.      ::          .88888888
	   .::::::.888.    ::         :::`8888'.:.
	  ::::::::::.888   '         .::::::::::::
	  ::::::::::::.8    '      .:8::::::::::::.
	 .::::::::::::::.        .:888:::::::::::::
	 :::::::::::::::88:.__..:88888:::::::::::'
	  `'.:::::::::::88888888888.88:::::::::'
	miK     `':::_:' -- '' -'-' `':_::::'`

	</pre>
</div>
</body>
</html>
