<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RLEROUX CV</title>
    <style>
        body {
            /* A4 */
            width: 21cm;
            height: 29.7cm;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }

        h2 {
            border-bottom: 4px dotted #000;
        }

        h4 {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: initial;
        }

        a:hover {
            text-decoration: underline;
        }

        .profile-pic {
            height: 220px;
            width: 220px;
            object-fit: cover;
            border-radius: 50%;
        }

        .profile-banner {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .profile-name {
            font-size: 48px;
            margin: 0;
        }

        .profile-role {
            color: darkslategray;
            margin: 10px 0;
            font-size: 28px;
        }

        .profile-contact {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 1.1em;
        }

        .main-content {
            display: flex;
            gap: 20px;
        }

        .main-left {
            flex: 2;
        }

        .main-right {
            flex: 1;
        }

        .company-logo {
            height: 32px;
        }

        .edu-logo {
            height: 20px;
            padding-right: 6px;
        }

        .xp-list,
        .role-list,
        .skills-list,
        .edu-list {
            padding-left: 16px;
        }

        .xp-list li {
            margin-bottom: 16px;
        }

        .xp-date {
            color: darkslategray;
            font-size: 0.8em;
            line-height: 2;
        }

        .role-list {
            margin-top: 4px;
        }

        .role-list li {
            margin: initial;
        }

        .lang-list {
            list-style-type: none;
            padding-left: 0;
        }

        .lang {
            display: inline-block;
            width: 100px;
        }

        .bc-belgium {
            border-image: linear-gradient(to right, #000000 33%, #fdda24 33% 66%, #ef3340 66%) 1;
        }

        .bc-gradient:hover {
            border-image: linear-gradient(to right, #e74c3c 16%, #e67e22 16% 33%, #f1c40f 33% 49%, #27ae60 49% 66%, #2980b9 66% 83%, #8e44ad 83%) 1;
        }
    </style>
</head>

<body>

    <header>
        <div class="profile-banner">
            <img src="assets/rleroux_2023_nobg.webp" class="profile-pic">
            <div>
                <h1 class="profile-name">Raphaël Leroux</h1>
                <h3 class="profile-role">Software Developer</h3>
                <ul class="profile-contact">
                    <li>📧 indri.apollo@gmail.com</li>
                    <li>🧰 <a target="_blank" href="https://github.com/indriApollo/">https://github.com/indriApollo/</a>
                    </li>
                    <li>💼 <a target="_blank"
                            href="https://www.linkedin.com/in/raphael-leroux/">https://www.linkedin.com/in/raphael-leroux/</a>
                    </li>
                    <li>🗺️ Brussels 1000</li>
                </ul>
            </div>
        </div>
        <br>
    </header>
    <main>
        <div class="main-content">
            <div class="main-left">
                <h2 class="bc-blue">EXPERIENCE</h2>
                <h3><a target="_blank" href="https://www.linkedin.com/company/winamp/">
                    <img src="assets/winamp.png" class="company-logo"></a></h3>
                <p>Winamp is developing a new platform for musicians and producers to manage and distribute their music catalog, as well as interact with their fans.</p>
                <ul class="xp-list">
                    <li>
                        <h4>Backend Software Developer</h4>
                        <span class="xp-date"><i>November 2022 - Present</i></span><br>
                        I work in an agile team, developing the backend for our web and mobile apps.<br>
                        We use .NET micro-services hosted on AKS, exposing Rest and GrapQL API's.<br>
                        A couple of cool things I worked on :
                        <ul class="role-list">
                            <li>Image processing and optimization with libvips</li>
                            <li>Pushing user-analytics into Kafka using C# code generation to avoid runtime reflection</li>
                            <li>Playlist file converters for .pls, webvtt and m3u8</li>
                        </ul>
                    </li>
                </ul>
                <h3><a target="_blank" href="https://www.linkedin.com/company/ubidata-sa/">
                    <img src="https://ubidata.com/templates/ubidata/images/logo.png" class="company-logo"></a></h3>
                <p>Ubidata develops telematics and logistics solutions for transport companies, warehouses and
                    distributors.</p>
                <p>Ubidata has a small but polyvalent development team, with people often wearing multiple hats.
                    My role evolved with the needs of the company.</p>
                <ul class="xp-list">
                    <li>
                        <h4>Lead Developer</h4>
                        <span class="xp-date"><i>February 2021 - October 2022</i></span><br>
                        As lead, I focused on code quality and repaying tech debt.<br>
                        <ul class="role-list">
                            <li>I reviewed our software architecture and design decisions.</li>
                            <li>I mandated code reviews, standardized our library usage and evangelized new technologies
                                and methods.</li>
                            <li>I assisted and mentored the team.</li>
                            <li>I was in contact with client technical stakeholders and analyzed their business
                                requirements.</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Backend Software Developer</h4>
                        <span class="xp-date"><i>September 2018 - February 2021</i></span><br>
                        Within the backend team, I was the bridge with the telematics division.<br>
                        <ul class="role-list">
                            <li>I architected and implemented new telematics data processing services using .NET core,
                                Grpc, Protobuf, Redis.</li>
                            <li>I migrated legacy Windows .NET Framework projects to Linux dockerized .NET core.</li>
                            <li>I worked on the track and trace platform's ASP.NET web API.</li>
                        </ul>
                    </li>
                    <li>
                        <h4>System Administrator</h4>
                        <span class="xp-date"><i>May 2018 - February 2021</i></span><br>
                        I managed the office and colocated datacenter IT environment.<br>
                        <ul class="role-list">
                            <li>I upgraded our production infrastructure and automated TLS with Let's Encrypt.</li>
                            <li>I administered our two MySQL databases.</li>
                            <li>I introduced our self-hosted Gitlab and runners instances.</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Embedded Software Developer</h4>
                        <span class="xp-date"><i>September 2017 - March 2020</i></span><br>
                        I worked on our in-house ARM32 telematics device's C firmware.<br>
                        <ul class="role-list">
                            <li>I developed sensor drivers and refactored inter-processor communication.</li>
                            <li>I improved our u-blox GNSS driver and custom TCP/IP protocol.</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="main-right">
                <div>
                    <h2>SKILLS</h2>
                    <ul class="skills-list">
                        <li><b>C#</b>, C, Python, Javascript</li>
                        <li><b>.NET core</b>, <b>ASP.NET webapi</b></li>
                        <li>Postgresql, MySQL, Redis, RabbitMQ</li>
                        <li>GraphQL, OpenAPI, Grpc, Protobuf, JSON, XML, XSLT</li>
                        <li>Git, Github, Gitlab-CI, Docker</li>
                        <li>Linux / Windows server administration, ESXi</li>
                        <li>DNS, SMTP, Let's Encrypt, NGINX, Grafana</li>
                        <li>Service architecure, API design</li>
                        <li>DDD, CQRS</li>
                        <li>Entity Framework, AutoMapper, MediaTR, MassTransit, XUnit, HotChocolate</li>
                    </ul>
                </div>
                <div>
                    <h2>EDUCATION</h2>
                    <ul class="edu-list">
                        <li>
                            <h4><img src="https://stijl.kuleuven.be/releases/latest/img/svg/logo.svg"
                                    class="edu-logo"><a target="_blank"
                                    href="https://www.kuleuven.be/english/campuses/de-nayer-campus">De Nayer Campus</a>
                            </h4>
                            <span class="xp-date"><i>2014 - 2017</i></span><br>
                            <b>Bachelor's degree Embedded-ICT</b>
                        </li>
                        <br>
                        <li>
                            <h4><img src="https://www.cepesjodoigne.be/wp-content/uploads/2020/05/logocepes.png"
                                    class="edu-logo"><a target="_blank"
                                    href="https://www.cepesjodoigne.be/lenseignement-technique-de-qualification-le-troisieme-degre-5eme-et-6eme/#4emeimm">CEPES
                                    Jodoigne</a></h4>
                            <span class="xp-date"><i>2012 - 2014</i></span><br>
                            <b>IT Technician</b>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 class="bc-belgium">LANGUAGES</h2>
                    <ul class="lang-list">
                        <li>🇫🇷 <b class="lang">Français</b> <i>Native</i></li>
                        <li>🇳🇱 <b class="lang">Nederlands</b> <i>Native</i></li>
                        <li>🇬🇧 <b class="lang">English</b> <i>Full professional</i></li>
                    </ul>
                </div>
                <div>
                    <h2 class="bc-gradient">HOBBIES</h2>
                    Drumming, Simracing, Trackdays, Auto mechanic, Scouting
                </div>
            </div>
        </div>
    </main>
</body>

</html>